# nextgen-qa

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-test.yml  run-tests.yml  testes.yml
reports/: test-report.html
src/main/java/com/nextgenqa/: NextGenQaApplication.java  NextgenqaApplication.java
src/main/java/com/nextgenqa/adapters/: SeleniumAdapter.java
src/main/java/com/nextgenqa/api/: TestController.java
src/main/java/com/nextgenqa/controller/: HomeController.java  UserController.java
src/main/java/com/nextgenqa/core/: TestExecutor.java
src/main/java/com/nextgenqa/domain/: TestScenario.java  TestScenarioWrapper.java  TestStep.java
src/main/java/com/nextgenqa/executor/: FlowExecutor.java
src/main/java/com/nextgenqa/model/: Flow.java  Step.java  User.java
src/main/java/com/nextgenqa/reports/: ReportGenerator.java
src/main/java/com/nextgenqa/repository/: UserRepository.java
src/main/java/com/nextgenqa/service/: FallbackService.java  IAService.java  PythonApiService.java  UserService.java  YamlLoaderService.java
src/main/java/com/nextgenqa/utils/: YamlParser.java  YamlReader.java
src/main/resources/: application.yml  fallbacks.yaml  flows.yaml  test.html
src/main/resources/python/: api.py
src/main/resources/tests/: sample_test.yaml
src/test/java/: GeneralTest.java
src/test/java/com/nextgenqa/core/: TestExecutorTest.java
